apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Gpcz88KKO2n9kmFUuqO0oVmDF7c7fcJnKvl4LrCXb//zcfmp,iv:Ow/bHab6wZvxNDfXpA6n8Dh13ZvZcPsFRHyHrmEZZ9w=,tag:6yorLXlorm1xbkLhwXb1Dg==,type:str]
    credentials.json: ENC[AES256_GCM,data:VAmNyZiYC9v00UIdvCLwm6xr++nYqvsZkI9ndmKIJGDxOJrqx1pah6V70ZtIPvlSYUgVIUOP0claEnXnydXM6qTsrC18fALPSJHW1DbA/2K1vKSJ6n/JXJfNOXTFMPLq9L1iSf/eWWlrQITWbuYtPtBZpGNQgt1SZDpwqzTJvwB2jUQusRiAzIc4m0iqd1fnPE0mjSs+8ssBA0Be2hCzO77TNQzR30+qCVUoyBE5Lw==,iv:MOexYdQRNpzgfP5K/RvvZxmX1IZGLlFxJuqPHfTqSXk=,tag:eEEkGlNTHu3WiEujoK0HAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWWlhUFBLK3p5RGpOV3E5
            T3NtN2dwcUFScnRZNFJMd3pDNkVkVGNPQUJ3Ck9vSnhHZDYyY09nU3kzbG11dDV3
            U1Jpek1qanpaL0gxc2ZOdXBST0hnWUUKLS0tIEVSc1l6dm1iWEFENXFzZXNqOVpE
            ZWtCUGdMeE1kSjdGQzZrTE10U0N2VDAKOCHJdEYKB8Fg0DngdWC/8ZCSIRnJHIDT
            HWYji1/yayIEyBLr1r+s8nTrupf2YmwTljaHRtlkLZ/BzGwmmcEcVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T20:44:29Z"
    mac: ENC[AES256_GCM,data:8RItYFnPMAtqhMExfFZsrxzwggY1wziK3rCH0MIwSdDuz0TkG9U0F3al/IWdZm19Y1mFgPV4jXJsQugHSTOoSka7AsRehQRtFM4QsPXc5MmwJA6AtV/fsRzowyok4oCRIYWcks0zMegGM0Uf3+0EwLHZJ+g0Ypg4G1eajr7vXv0=,iv:oajiztg+i50mJesFjGA6Zc7A9fEQswuLtNYPoYllJUE=,tag:vqw41BSh9IRGo777bHGF/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
