apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NWBA1uCy6XoJGtnxqXips7mGMcw8Ma3zRxgJ5j0k4EH7DJVR,iv:IJzsRCYiRHPZGPJriV58u/FGf81jmz/uNAZ3/6M5d9A=,tag:WUSN/WRSaUrxnUjzMmqrVw==,type:str]
    credentials.json: ENC[AES256_GCM,data:tG4teL1KYTVgsSh4/FLHPYMhakUk48RlLZiijZaGTAljyo+aeXSXKjkn3OuvQPwFrkKKsVc1/rLvuQzZ0zcyK/4lxKLOOu/ds8y4erwOKjROjfWYP0szh9lb2B7B6uXuB9P5elNS5pKpvwIFSy7vhe4Bb1UC+o0oj3ATn6eCMVCucsyO7pgKZ0EqvQEGr8mpAuYKdzuQt8amyafKsfxDvYxCVTEwQUh933IZT7b30A==,iv:VaKapzx6lcj6xypEhCMs4fYBp2X/LmhCzsN1uxPHDiA=,tag:Mgdinwt14gYFBSnWysFhAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT0JsS09aN1hXY29rRkJR
            RXhUZm90ODFyYVF1VktGeldzSVdyQ0Rtb25NCi9xZVh2aUFhalVsTW15ZFFWbWwz
            bUh3dmpCYUJISXpXdFdzMXVFUDE1K2cKLS0tIG1qWVZIVDNZZnFjYTYwM0tVSnUv
            MDNjblY3NzZ6R0VXcU40ZXU1WThmbGcKU4F3i4dO6pwl6v4/11XQ4LozDdrlDjEY
            jx7tOP+SLX7SIkS9O/WUpxiWqucPu36PMZnFzxCWQmd3rjMYBoB07g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T18:59:49Z"
    mac: ENC[AES256_GCM,data:9Jp6nDf4Hjp/mn3aWl1+Jbf11SOdGGzBKj9fwOdFXXa3+lMASRV3MgOiym/J/XKUDRQGsGQ82mOvZETNmKSqu7jMlmBQR6zRdo6uDBr+PcZCLbhMUmTySjvLbvc8VrQYlmeokRlmJcahcWxLqKijT41J9WbZaEUiUpqIwPtrSKM=,iv:DB17jKqNCcUbtS8E9Fa7rD0DyrmSEBUkZRj+Z0WXhsU=,tag:4/++cfDobV1JbxL3Jlvvcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
