apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PAjm9ifkDpADeMhpZOA0PGVrSIo2ZVN3ueiIB7jx8ecxWwSu,iv:RHQx11y+s7ndk1E/FSK0cduI8g2lvcGeBg9YXQ5n4T4=,tag:j2iGLWTW4PSBghJ+yNEb7A==,type:str]
    credentials.json: ENC[AES256_GCM,data:jawN2rcH4iLSSEqyqKY7ChmVwovVcJYkRFCluLAPCcfqvjeB+KPvzmMteLxz/EBL8cCe6slYeApU0sUNG4gV3X6U2Pf0/qADdSUrDeA45pHXJAUBbgVXoND8RDK91NeoNlj8mNq52+a1gKyVLt8t0Ea4Yv1To9Pbs9msCJIriopuRvkB/w00y8D+uPBm9Ww7aIKG9aDxpKJ5Vm6vyCcED0ABtk361DDsFmgODrMvEg==,iv:lApt0jUXy6fD2tIk7YMci+C9ZpkK98LluUb1Btiv8dU=,tag:xMakoPgBjHKg1eqAfSEWdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVanYrb2FibGZnQzE3ZWhT
            WWpVSWRHVG5oejUySUZVQk9lSFE4cGxwQnhJCmhmSWRDUFVXMTRQWUxZK0dZcWN6
            aXVkZWQ5dk5uWkpqTHF4TW0vVE45aTAKLS0tIFE3VjN4TXIrZlQ5dzJPRkxXOGFY
            WFN6TmxEaEVXa0Ivc1NxaEUvWU8yNmcK8N6yYAJJ3QQoCwpToszSQAuI8EwIYw1i
            x+eDxTzvBG4rQnIA09zuywMpc04yjtkpg9dT71L0nK91Gd/+OkxCWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T00:15:09Z"
    mac: ENC[AES256_GCM,data:PtGqvyfKv6+HVl87pmc035/Kh0LcBUcqmf1DTfqcWvmVOZ1EZ7kxQiGSzS3Rj/ctTUhk8DF8Ep31g9eYcYd1RBQPTa48wwh1fgOX2DmWghtCEEErwEYD/m+V7kDRANfIFJrh1GWXmIY9DvrLzclqfUw88CwB3lfev14THo714kQ=,iv:zLbAvEkbz3joKq4KsrFtwYg3zTgis4W5n9WHsc4aYMg=,tag:E+WmmeW9aPM6romjilHmwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
