apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vb7zZzYKOlSud09hOc8uUAmvFTnK8i4xAfHvbgLcH0QHxYmT,iv:+Q4DfIVMvWhO5UpBJ7fXg8BG50vigTJmvoyxfK7Eq3c=,tag:CQXhlqt8zHqdPbaJD+b9Mg==,type:str]
    credentials.json: ENC[AES256_GCM,data:BJovMtTIHgU1T5g7NwpXIsEMTSSF5M0pbvGoZG+AUdlsSllBOV9ZDbwlDHejvHUnzBiLhCfewcpLRz7gxSm7iIRtPUbHstr/bHZdGrhZlTKC5TeZGStOhftgEKygxC99tFg2kbYIbmY5WnvLmRXRQ271vmkV0s/ixNz17mBq2xE740U=,iv:MnxuNP64FOaKaa35PIjq8Pqfg78NyRDpzoxaI0jm0x8=,tag:5bOn0KLSJq51x/zAfTuGZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd2htQ3Rpa212UXdIMDZu
            anVqYWh1cEpPSEJscU1mZHlyd0VoZDFLVG1jCmMvOVcvMWNtczBzT0psTmZVZEhq
            eTFnNHU5ckprdTN1alVNRVlvTkxVS3cKLS0tIGZTN24zWVFIaWcrNjNKWWNnOTVT
            SDlsOUVpNVVLMzZwOWkyK3RybkdnY1EKch2VMlElmM4W4bifdiHElyJ+ToW+7n13
            hKvdara59Fuos2t67KHY01PsQU2IiF4z9ZO5eci6WgS/Z0d3QqhU1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:11:50Z"
    mac: ENC[AES256_GCM,data:BbKGZiEg/cNTxjZxAts7c0IZqtLB4/nclUkATbBVcNh+qV/Xcz7MR56tqzN9Re3Xhdmsu+Xh7vQSZ7ZJbcfQr2+WMJ9f1Q5oFX8cBi0PKaWYgyu/Sxrn6FY+fMg0U48YH6gnO2B1F9qx5XVjmd4DatfDYow4PXtQ3yEknX4+JTU=,iv:CPlA2/M1IwG8Vx8v8A3b59n/0o4QbuXXeTA15kSgxRA=,tag:z3Jg9QW5f6+RFW9sy9HTcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
