apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PAjm9ifkDpADeMhpZOA0PGVrSIo2ZVN3ueiIB7jx8ecxWwSu,iv:RHQx11y+s7ndk1E/FSK0cduI8g2lvcGeBg9YXQ5n4T4=,tag:j2iGLWTW4PSBghJ+yNEb7A==,type:str]
    credentials.json: ENC[AES256_GCM,data:An2yIZsJGfBXtUWQofQ5aNLtdWaWiUIuhU6Z3yhq0iuqORDJmZ2mvTmn77LPEr6zPdEg4nX9WePDhQ6BkbWif6NykeccA2Fxmpjn7SMTeVF85W80OFEIv3tOe2Tk2jLzcR3yWlYCU3RcFOIQwL9wXT4c1aM4NytJeREVVSvfXerbOFbFtsHIYBpnqE19aZpG1vbzesWSDvLlCE1R1D8Ra0TfMBc2/qZFwOmgB/9U,iv:TLJowQZ2ZKe6jyFfzSMD+h9HTW+9j5uk++Lci/K7zII=,tag:g5fulklgE1I8MO6LKm3rwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVanYrb2FibGZnQzE3ZWhT
            WWpVSWRHVG5oejUySUZVQk9lSFE4cGxwQnhJCmhmSWRDUFVXMTRQWUxZK0dZcWN6
            aXVkZWQ5dk5uWkpqTHF4TW0vVE45aTAKLS0tIFE3VjN4TXIrZlQ5dzJPRkxXOGFY
            WFN6TmxEaEVXa0Ivc1NxaEUvWU8yNmcK8N6yYAJJ3QQoCwpToszSQAuI8EwIYw1i
            x+eDxTzvBG4rQnIA09zuywMpc04yjtkpg9dT71L0nK91Gd/+OkxCWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:57:18Z"
    mac: ENC[AES256_GCM,data:d/MqhCFDp1ZzzFOUw2vqiKrrX4gzKkqVK5TS57WiW81+Hc1ECQ9PlNmO1qTlwSEERObLTzzLIzpk8/ySLPrbOUkWUCFRXXy77uCJFI0NLA6ELlVG36XQhfZTu0bV7DGtE9BTRGqLMT4DL0mLbfmmmbD055t75KgWK7XfE2rRaqw=,iv:39ESirL19qyetaDzlp6rU/sER3Yuji6TSVUGUqY0toU=,tag:C4Zv1jkrN4rhrDkWMBNzAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
