apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:92KPcGQRhnKl7anXafndNKAJSKgsRt36HftjZGItB3d+aKfi,iv:Cv78fEcLqVnboFu6tRt8GHcA/mRMvZrzt/XHf4U9wqg=,tag:P8qBJ93cSjrEbIO3ZPphNA==,type:str]
    credentials.json: ENC[AES256_GCM,data:LjohnFzLgifoegIwlx/SGBt3ua4CZyEQrkoZuhc+/d5b+FQDNWkYWiah27ju1LUKNE6FV/DldFPj+zkD3R2iBzLufcp9WVWCbrKC/vl3MRcGUSKRox68hNhwdcDy5WxyFcKcRXxdugcqGqKt1FSdjLe9LKx6dp19NayShDJMgBfJI6s=,iv:gK8ayu1n9tAZQDIYAkHqdSh2liaYfqpTFr4Pzo3gvaE=,tag:p4yiidahaVyw/K4hX34Lkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZnQ0RXJtWHJ2M0dqV3Ex
            dUo1KzJ1OFp1emZYMlNGaGhZbmwwdkpqbVdzCnEzRVFxelk1SThsWEpVTWUwNUJ0
            WWVHTWxiTHRSOUlFVk1hRlRVblNyYzgKLS0tIGJXL09FOFZrVnNQWWVwWHB4WVBB
            OTg1ZWU2ei9oS0ZmNCtJYTlvWmtaK2sKEWuIJ/qrz0anWb6jNCi4woG4uVomE35N
            5/3KcgCMXoYZG4w9NWxhKNwqkc7ZvlRmAtzz5rultKn094sfECC61w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:13:16Z"
    mac: ENC[AES256_GCM,data:972uh/VqYPk5kyTzpgqHJI2zlGbmnYoLEnlkgF4zzrPYPIk8ZKaKqLDsu0lC1DqdzR1R0DyHLDOHVgDgu/lrUbFQIdwtrzk137l2fXIUcLwKDCb29+2FZeY6gerlxTAIvWnNYImHwwjFNAthjdHiKZ7E+O9MrEgYQdtnJqxFe3o=,iv:qC6Qb4w11Y7TbLwnNGUgUgoMedu991STHqW2lk2vit8=,tag:kxRleYdPreHl+35S1IyTWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
