---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: longhorn-local
  namespace: longhorn-system
spec:
  secretName: longhorn.local-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: longhorn.${SECRET_DOMAIN}
  dnsNames:
    - longhorn.${SECRET_DOMAIN}