apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Bu02twiBge2ivDSoVisf0u1iqL8hZypxMwvOtBCK+EvKiDowwT9ItQ==,iv:T6UeN0fC5luhOE1rw6kszMp/UrnzaiI6I/eqNla2Xi0=,tag:YZgj9mMigEmm6e1jihVnaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQkRpeXhNOE1ISElxY010
            cUVuUWNHNkM3NU1pMFh3aFlDQXlOUWVRNFNJCmlzeWpXTGlMaDVjVlVWVnAybUQ5
            WkkveFFkeFgvSWp6ekVCejlzZFRZU1EKLS0tIFNRVUNpTVlIRW5mdXJwdkMzRnpp
            cC9QYXVqSzRQUzR0VjBNTjQxSUtjTjQKO8Dp7+fySDGfG7M3/sbsljfljLKsQdBB
            IBHLFQFblvTHknkY5HUt7dJSewBqsLtP6ofV/CZSZ5iKjr99wTLA2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:11:50Z"
    mac: ENC[AES256_GCM,data:FbKbfS7qqNQAN+zoaNsw9cK6r2bVa+7i8EcE2yxFkeA6McCjmCIfq91K1phygZVC+Xdwqz3BIrcpdNlAIh+KUHilCpS26ZBzAmKZA1TcdKpBEgjEQdDxZVbYPE7BN/vs30ufDn4e7I61OPYDJZ7H2XXTUYt+UZDLsRfl+7Y5nKw=,iv:6eFiD5DrfocYCaNCazZijczJHJ6LBJwpTP0AviExmV8=,tag:6M8hMkfxTDUrADxkAPtyjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
