apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Qf3Rbk+NtN/KWXpdCNVnEyQdF1Pn31AblCqDZoeiddPmAxTCQNcRmg==,iv:PdTScDJjIH9I33O9rVCuU6TnswVfzI4WKZ6EEvo4WPQ=,tag:o8jV63hU1Lz3t8hCwnpWKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUkloTC9LTjY5akZ2Rkt4
            bDlKcEdRa28wQ1Y3MEtzeHJYUVBhZk15T2hJCkw5cHkrbmtiQld1T2UyaGRDSVhm
            YlNHN3R2eTdIcXBOU0JjVVB3K0M2ZnMKLS0tIDVEbGhFcndRRkpCNSttRzRHaGNx
            anhpS0xld2FjMFhlckV3NUYrWmhadjgKfUe6++xL45yOnGmq5orQZvmaOH5WiUDT
            PsXDsvALW7OpZ/YLMq+mDcpDVrGB62IQ5qnuW9+bCXKydySQhMOXDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T00:30:05Z"
    mac: ENC[AES256_GCM,data:o4kDsvewLA0VbIIpvp2TTYBaAD8t3FC3Foqi/e5g8d+sGpER9Fx4vK3XrBaKgNPaxX0nJrHXRn/6b48csgZIt4Ru4pLco0YfpGmdTMvtsadSwWHDyYoZBwNXFF5ouDmlmVRCN1WOX45UaInLhqy30xwAzpRCsm8gc1UmNCoiOEk=,iv:vftYYU0OuQEIJOhQOkf13I7AttjqWGks8moJUUGc2lM=,tag:svtdVNhHT9gHYrFJnlpCeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
