apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KsLvLF3Gq/UNQuOlFO1qE8SZkBM8Nqt1MLWjVgbEeIABP+ymHSrLQg==,iv:BAMqrWLzssHitA+2T9vJE80WSO+IBsQPVwAKH/khNjc=,tag:wpp1q1p6I5Tg9Ri+mXMExA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdXVWekZ4ZUFpVDFFTEpk
            aGtrdkJtc0YwOFVPSzBrUWNMNE8rdW9lZml3CmtFTUZRRzUwL1VGZGEwVmN4OUQy
            TnJlc1VZZnc4Q213T0RTdEVhNkNndTAKLS0tIGErcFFsMjRTUUtaSXRzNHlMOTdq
            N2lwYmNkOFQ5c202S0JHTTdYWW04V28Kokm0VMrSOStipHvdFG6PIj9AQPqjugRS
            bZr3MHTleO05veg5uFERJGvQ1dDm1jC0Nc4NwivlM5+xyM6Ij05cJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:13:15Z"
    mac: ENC[AES256_GCM,data:0VILvYBPeRXNLeTOaE4d8IHBmy7ND4oG1Z+8dZXt/sMuO0Do36OQlE9JhMtkB10paRoA2iSOLWpmnZb+WC/AUJc0PsstPcuB91RsRJZM8Fk2u3YOQAmrupUlp8jmY+CNtqdgZOkMuaOevxG8FVFXK4YGqasWKBlQkjCAm7+JNDw=,iv:/sLG/vUpunYcdEEd0mDV5ouT2mUw0dJ+kybOedFvGvc=,tag:D2pcx9iyVyWLBBvu7utaQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
