apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9ALFvtS+hVJw2+Z7YoTrSth2Ppk3NIr9inFu33TxZsITtdV1VEmg4A==,iv:/PxhYe07OhfLhPwiBSP+WiP9IKMQ0YjKqDtiDmPt/cQ=,tag:EB5nT6HZrSy35ivurft8Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbkl1VGZQbEUwWmJqL2hS
            anMrTFNMRElPaE14aTNsczhWRzI3blFidXprCm5wS3lqQmwzYi84c1pSbW4yREpU
            VENvNERZUCt4czBJWmwyYVMyS1h0YVUKLS0tIEo3RkEwRVRnQzBsaTdqOWhpaTh6
            U2NxVnpXUXBuTFQvVUVDWHFheHBISFUKY7hJSc8vt9xeUk8qUViATefe+nkzyDpJ
            UrGorHOalaBAgywY2iqYrViGyoAi3O0q9xJ2GVvmrkWqijdTi8Ix9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T18:59:49Z"
    mac: ENC[AES256_GCM,data:Tj9gR/J/Yv07IZkuRCjBO7iAuGRd+wAUiKCLRoVEW1ReMfDqy03xe75t/C8dcPsypoMO5o0sJk3MiUz9GXj0e47a6pVviI8h97Nez1DHzLE/X7KuA/bBNTORJdjTf6cuZU840zeiMcUuAFGJtb4PrdiZFOvOTl9rIGzmMivsIsM=,iv:DByGGYR+GMYJ043WbaLSwsd4WSWm/rMl95xed9FKcwA=,tag:dc6YmGeLLvtGgtVY8HrPUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
