apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mg5L+Bx6IMdXrjCRwh+Iny9s/+i09FWmUMNz/Ovk9A2B7VHlBW7/VA==,iv:PgwwoVUJFuzDg5lwvAQDJBFnDlHMmM35mTDsim57q+o=,tag:ObTELAhg2hJNY6jhJ6lDtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OS85RXVEWEJ3S2FyV09Q
            cDZZUk5BVkR4SGQxNE5mNENsMXl0endESVZzCkJ3TldvSUxKSDR2RjZJTyt2Y2VI
            Tm9WdmhlZHk4TnMyUFJuNkdCSUlvS00KLS0tIFA4MUk5Mnd5YWxoSng2RzZLU2ZB
            aU9CTU5xTmdpUkxpdWFnN1JQakVUaDQKvTEB7Fpmu7kwzAOAdBJcwVnwRX70W2sA
            A7lQAezy/5e3G2hnRaXkcQQtCxlTSUrB1PkJw+IhV7902Ky76j/VNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T18:28:27Z"
    mac: ENC[AES256_GCM,data:Cajq/emayiaNYf6SWzROfwiXFfGI1UKJfbtSfzImJ8lBq0c76sVCLDP1mQVaWiIY4rWk+TXke48zLiDWf/euPchUN1pd8F45QfhvBdxjVD/09p3hNjlzg2gzowp5w+MP/d5YbfJq6zanfWm4y7taJ8PK+v69KX1i2Za2lLnDFvw=,iv:WTdcDAKlpdDr2aWNAknBmsoM3boNjaK4IXLKH+xsEgU=,tag:R7dTBBiaqb0ALooPkGptPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
