apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FcwhavJrYvnops1/TAf2oOX5zkhu2UDsteO0c7I3U+whF0n/exwK8w==,iv:iqItd98brvS0e35C3JXjyFaDp6G+fUVZ79BUgFJCll4=,tag:kFzsKMHsgjS/4ZL1xKHtEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYktacnVDckY5enFaVm9B
            dXdhRVRUQUNrYU81K1oyeS9nR2MwRmxFUFRZCkE5MXN2Sk93NmxnWjZOemtQQzhE
            bmwxUzE3MFdjWHdsRTYvWG5xWXZUeWMKLS0tIGYxOUZHdDVRbjg5YkxZNW5qN0ww
            YzQwOVMxK1AzUnNsWmRoVmsxL1FVNTAKyxrOzO2CdywQB8Q0UnHKMNAloBRp8X0k
            zKPAJS7/0Ip4eTHefSYRFhpfQfhoB8nHH7B7g506RuFt1w+MFcsOKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T20:44:29Z"
    mac: ENC[AES256_GCM,data:9uEtTfXRzrHabf92IfDT3ueMtIjAEyay1O+0nU62c1lFAcHiyxg1HIUgvSzixL0f+5F9aMfSiStd76sLqs7yQGmNToY0DDYUIILU1QCj9s87k8RuqNH+c6HDcqbglsZSJBN4lHhS28k9Sk7svrzNlc1Ett+Eypfu+KXMyOaFyPk=,iv:Blswmt6QZ1qkrMkPcKYcEvKitTxoMI1dPUnIGWoZmao=,tag:Jnn45PX1qvNEbczCnm5dLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
