apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ePwA4pP60sDiYdJ9mGglcuVHLQr43O+mz6Ji3VRfR+aD/W5FtUd1jWGXL2DNs4XXTZ6LnpH2w1EQ65lGRoPyS2yRjC886rFBVDO8i6RIyais3fhxabqaPiwRUX2G2g==,iv:60eJcBGJDw54qWXJedSpEUMXxYyRmPp8PpaV++/nEkw=,tag:+FBag2kLcDTEUsgEhBfHcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uY0QjPDZPXJLUJHeWf4=,iv:JmR+l5Ia7Usc2sVGIXETFv3wLnrWQR9rH6X2GOt0rBg=,tag:jY1BElVAZ26Qb2hQyqnjWA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ayFZDTqIlchufJb9wwpg6749Z/4=,iv:EmIYKCKOzTlcpCNozjqeeh5+8KCjAfqvAsw0xYhnTdE=,tag:l64NW7SVmJYkCv0g9iNgug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Lw0GSYM8nTuxoi3BWkVYHMHha9fPdSEa18tth0deIHLonJcY,iv:HYCtoBTwUr8wwlGo5bwojAij16gOc75eZdsS2Vbcx7I=,tag:jCA9pJ0mVJwH2rmNMgO+XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU3NNOHdJcUd3bzdlcExs
            dllaZ2VzNDNsaDRGVTdnZXlRQ2N0TlpjNEQ0CmNmMXRqeVJOTHRzcWVxYnh4UmpT
            WFR1VDU0eUkvR2tCUnBJaEF0MXJVNGMKLS0tIGpjQ3QrYWRKcEdmZjA0eDRwMksz
            aEQ3UWZjS25QVGhEVzRYY05sRC9jTGMKzzAXEE/Rbfyg/FmXV9rgjDGITSrtSmQy
            3i5P1JkvvjQNFZAQ5OTD7pVxKuh0BY2X86zY0KRCz4FgwmB1R9sAAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:57:18Z"
    mac: ENC[AES256_GCM,data:WEuSo+VAEVnutJiVyP4JY3rAlbDA6cjcESZGMYd52HWqIYh96/ODrZnTaFKXoWevIvneY1WLl7zigm9Csuc1M1ubimKhLF4OTHEq73x/bXpz11T61MJZHeBUVvYSVlgbz3oRmVWpHYtkDk9vv/PApRDHmrJsBYRRvhgpF/N3kmc=,iv:Z0pcgCUq7xzNfD4nHZd2aptYafGIiX96iWz+3ddS5Ug=,tag:6On50g5w9iDsjqHlMINVcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
