apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iALSv+bW0DCCW6xG6zbjyizG7EBW3espq4BrrvstbvqLbse6PFWDMMR//kdO2TChQ4xFkrV/e/WJ9qByjStBaZe46jtlReP6/QqfXSUIpXu7pYVTnDWVBSqOCVfiCg==,iv:TlX1sCqiR9jdzLxzbuJDBM0BZyKKkTvF3dB9Ke3rf7c=,tag:1F0hgmAlerU78IGlgbrt3g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:L1a908fAhWRXCqGNFFw=,iv:kRiryvZN9NUaDTHno/6XyON4auQrM0gx5S12q+z0kn0=,tag:jegTjhv7jt/h8/Qa/+6MWA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:S9xHacKnJaINIY0VeLgOPwyf4Ds=,iv:VX9negamRCqRBhz4MMD9bbtUk7WP5qXTr+kBA9Uh904=,tag:SIvBmM0JHtC/zsRU+gx4jg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:03oQ85NolHChn3SoUdXZeUBCS+NpB4PWpbftSSqe4E5jOoHS,iv:2d8coiDbOFEcH8qkqh3vzJQIgIspd4oRaBKEHBG7nXI=,tag:A6R+ENxIttVqjvU1V5NNMQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:OKIpyVhYxXKNiQ==,iv:hlIhCU4CCpFc5gN5k0QB+Vdbyjc0HsGoVZ9YyxaJ2t4=,tag:2vgDBldDW44xzZ7xM0Cgyw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:NCf+WUAUyV0R7Q==,iv:d4t/PRBm0dKh5p0EfRxmPVExDkYNmmKAbZgw7/FuDYg=,tag:iNVikaJzQZW3Wxg1/6Nu6g==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:wqXXUGkYzcIM3SuvXZIuY7lutQ==,iv:e8GihRMlQw9Oyx5miisB3VG9D+hvifqea1CbqOydMk0=,tag:3RWz0in1UVvwDcKPTe/vgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYThWVS9rRndhejRWZFk2
            L1JjaksrK3pOa3dkMVRGT0tIUXR3elIvSDFrCmZBVUNnWGl1MDgxU1dVUjJndmJF
            RGNDdkZ0ZnZITHU3UzArVnJlTjNtakEKLS0tIFFNdmVGd1czTGppd3dQMWVJSFVK
            MU1WTU96VDd0U1lYTWgxZWd5QjJ6WXcKNUEiX6J2cgJ8azG+0zQfUrSFj58bz+be
            QGNpbXFof36pkoakEGd8YdYryt44tZaESJSNoNJGqTPKYwXGqycyjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T02:32:28Z"
    mac: ENC[AES256_GCM,data:jkf2PtEmxNgaCZOQhH+z1Ms0Qvm1XJsn4NzbqNKrR8QX0ytDBMrx4p90+mjnHNznvUmDsaK45RbWd/PuNTSXr5FkBYfi6Bhny5rTpSuYk0LS443eqzY1b/z+XymGyRDK7cjOYs8BPKmjfJ88J/bzAX7k6qwQOT8WLGTvaF9Hivc=,iv:stXZKX4ZM+bsIOlDW2pU2N7sFzFQgXQJCj3I1Iewucw=,tag:AVcR/qhJUt791vHSAGVKQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
