apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4THtYSW1Z/et7xGiO7NAs9VpZ3FCIPDsGvgc/CDMTQBCmnXVecCxcleVFzlhnf0glfRiou77nYWJTXUVZ4Am9nBmqfcV5cf+bCoo6VIf4LkCh5OcjF5BBnsszAU8fQ==,iv:pkt3ev9qK/04pB9vtpFXgac6Msa1hAoDCvnpJE5WfkU=,tag:pscgHgJJP6FgmzTIlOzgJg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j2m9+t0UzMtfnhnFfXo=,iv:si7IaCKa7diTdYkbxqBbZKAqAXSpLVdnqDcYIl0eiwQ=,tag:+uEovjUzHZO2UlWgcTLw0Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:e/80+VT+IwQF2TeqEe6Xq5/00Vc=,iv:ysbKv46J7yMkia5a7Vq4C5AQhJ4ucrU3w1xOhMw8pPw=,tag:lN4uuSF5+nVc2IOJbe1YoA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+Fi+wZvrWl8s1kYNPBKif3duarFl924/9TOy+6dxwaH/t+fm,iv:jYytonJN2FUNlZnaehGZDDilXc0CC90iZmo8ahT3uaI=,tag:PqRxJb3QtJthGxwaQ8Zi2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWZqZ0RNd3JvbnBVbzRX
            MTNDaWxmNXd6azJKOFVtbjdCWWxibDI1MjM0CnkxdVcwRkI5azB3czZMcm9oMHVl
            TGxEQ01BTTZ5WjdjaUp5cnpGMGNDc1UKLS0tIHZhQTRtSTJkNVRJNkF2Z0VXa2hE
            aE0vL0FYVUYxbDhaaUM5dlV2ZzdvQmcK929hDkq9ycQiLZuJ7wDtFfF3UvDxxxL7
            xwQV32q5Wjp06ur1Owq8PfnkCm+CNEukDUuP3Uk0IubC+c5UVeGzXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:13:15Z"
    mac: ENC[AES256_GCM,data:OB+0bS7elKMGtOZXRNbjuDMQ9JUBdmEtu+hQDHGltAhceM199/2SGG/0pxBfSf987K1WHQDJG+X0i/RRbll2pwJtNQpVTcDzMgPRz8+twYe6fbYw3wYLoXQWO4PcimPMX9prfFLEO9Il290/3jJoqh9asEntvQRxStMEqUw/2jU=,iv:9UBnX8077bc9UmeQvaNbIgjI3qw9ppCAS9KrUl5xNpM=,tag:DbeL0QcGLZd+YKt0WvHgPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
