apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:xJwATnZv2cKMJpsWFtmxMpFFN9RszK1slquN/4STB0lFHKMqqukrPznkYIf3tuY4ycLRyyFCRl3eoXEWh3E1MMigy3MHWIF0WP6NTS0ojipvKBB0+YvnBUj9P4Eshg==,iv:5myBPJeizHHjmag/HHNqjOqQYANP+fhoBtOMwlPf4i0=,tag:kdFUBmNMwiAqvJuOZfYpIA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vzUjyr5yt0IKwiBTFn8=,iv:/dPK8jPN9Wg7SYOfXA/v3IMmwmVFC8x1SQQhqgWseSo=,tag:Zh7cg89jUltzABsECOLpxw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BV1faZgA2gqfDqp4zjLKFmtaevg=,iv:RbSmoXwK3x3LpRcJnWLC0CfuWDmBn7n4UwkTUB93zP4=,tag:Gx1tHGqWEyn7awcNKapbbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uGSe6hSNgJT+6JCJxJqSr3KvT49PpokBp1KuoanPB+G9/QOf,iv:UHp131vuim7/qIYFUsi2vhC9BLOku0BTarwSAhgxYUg=,tag:hi5M/MQcU83RWOV0r5AQ8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYllsbGlocmhuRlJZaHhC
            ajFRcEdBQ0owZUdqUUpDM0VhSlgwdjBZcXo4CmJCcmpBUTFXNWRsZWEweWxSd3Z2
            c044ZTVTc3o2M1VpYTVTNnJjYUVmSEUKLS0tIFJvV01kQ1p1ejRZRGxwaWp1azZ1
            aDZXcFp3SmlVRFBUU2tXU3FxWFdna3cKeiBeZodft1aHe0sGDW8kuIst/ZsZKjhR
            zjS5dS4WC1I41MRVYU6IEihxmiZnMDJEwZbMo5PKjLtCBtfGkBr6WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T18:59:49Z"
    mac: ENC[AES256_GCM,data:SuPi3naldI3bOqTm9n8kPjEOuXXanj4jFbFx8emhSDIWjVKhM0xo6uDD2KDOinJnvX6hGb4fIfoiNvy3efqdo5yPzNq0bC37FtcbN7ajA0yuacX1pL1eo6RHYxOrAX3tggXammalVNMjGA4L4JxfttO4VETHExm+EXUPM8W8xBA=,iv:aXJYhg3AJw+Xq4p6HoRqkAF9oao5AnqmjXc26mHtImo=,tag:TvEbt23T5KiPTg657S045A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
