apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SQBgLdN+8oSocTOv5AAeoV4uy2OBVjk0+oAOU/JANSQ=,iv:7doVbc8ibktD+LBZM53+IBb/SuWkrKbGhJNWKeKx0ng=,tag:QnM+RLxNTL9okjHeob6sgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTDVVaUxTOGJKR1BZejQr
            OUZEbWpVekhEWjRESUI3Z3pFYzlxSDlzdm5rCmVCMnRneFBBZkJjYThOM2NwaTZQ
            SWIrU3JRQ2VsUE1lUU1uVDVVOHdDaFkKLS0tIHlzbEJrNGM4S3RpZndkWkd4VUJ2
            dE5pMUprQ0grWHVYbVcrT1lJUUxuTHcKW6hykNeB3yLjQ6yyOLrw6A7nBv46UvFC
            wRyYZ+/wK76uByU3jpg94WCy5Kr+YXeX8LclSh/x9GjcOJ7uu8B8Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T20:44:29Z"
    mac: ENC[AES256_GCM,data:AjbUufO8a7ld1KAklvceQ9AEON4rkIhRWK6CDa5pQto/5s2ebsCBfhzf/6XdMlRCPx0kcaKKJ/pOIg991rcEYa4OjTLI3g1ksxWYIzXpL1cnMvLZoX8GywMsys61tJydvyy9/R7oB4P/DSAGb5DN7pw+5y378iVynLtngG/bIYE=,iv:Z8WA6llExp8IZVGNKDZ1nBV4BJbhKphmvAyLl+XpUPo=,tag:Amfyf0h4QwPXkVwXJlBlhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
