apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gKkYTsGIBhKLHQszRs8qDzPX1micB3q1nDFoWZ3cjIQ=,iv:SnqDBYGeV4PXw6awrAS928DC3X8Y8BR2uXUx1IQRXJ0=,tag:ukrjL8/8nNf5RAlqstg+4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYXA0bit2M2tvcHdQaWty
            d1FiSU5UUXFsTUN6M1ppcDhhNFZCKzZqS21NClVXUmdFYTZaWkpKWGxEb2pUTzZz
            NWhoWk9iaUtrMm9TM3NGaEVsZm9QZFUKLS0tIHVjb3I4ZnVORHBWZnhPL1hCQXFG
            YUQ3bkhZRVc2N0VKM0NvditPUEFCVnMKTMQPhvViGAQIYl77Wa+6icnbuYapcyvh
            molgNTvaYVOXYa6nog1GFcRbq8EJlUd8U6BOD6qbWVnKtWt77DIg/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:11:50Z"
    mac: ENC[AES256_GCM,data:ZfolHqoxLWn+MIjPzj+4sGZLYj+FB4TRXXjjsKBHn0x7+o+WaJMiJFgSczocXFiF2mqGiK127yBan2xtGMqGecMNPVhJkvDFBgvDRrxzhsun+QjpTNgzyFPGpWs027O/nxT3BlSU5LtSmESHtqMzs3o4L3ev5WsRU3OK0yAPRxw=,iv:kSLZvRIQ2Fb/YSL4WzmWIbNphhU+u5YtSK2ZnXcZ+U8=,tag:TPu+FQXtI17iRhni5a+qaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
