apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SEv9aKPE/qHXmim0/rkipeH8rL+tJVaPwPB7keKq3UI=,iv:4kFp/rwxDa5pRcgdOh3hd7zHC29ZMY7c+KFQENV0chg=,tag:Qc2+OZ6+KVEzl9SyVcljRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SlUyMkxMTHZGbzFOcFdL
            M0xtdVMvZm0yRnBOVzlFUVhIM012cGd0aG5jCjRPbDdISjBYLzRPRmY3SkdDVVRV
            NmNRSHJFckRSK0ZUSE5RWm1mT2pNakEKLS0tIEt0eFJuVzFLRjRwMG5UODdCVDdN
            VTZMd3d5S2hNVGNTcFd1THJzc0g5RWsK6hP3wQZ15svRFPg5zNhLNCaIukY5BaNH
            RwjDzpjznvXoOynprQ87tUyIL+J6WC+VGAWpJVB4ZxzER+YSGra+gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T18:59:49Z"
    mac: ENC[AES256_GCM,data:5023FsSnJMR1omoYsNbDZdWD5Ovr/7Y3XejPC++cnnO4WX/bXPW4vbPyB1GZc8ueIUlCDvSuG523w7/XGHV/WeFaxsycAgYC/xmM3Dqq8yoZ25OBoR13KCw5wJ1m7xwAQFR3SuyImEivhHnRpotVWzIH4/yM+0Y9pJZwj8gyDzU=,iv:Ji5WXMlqbL9Q2abeZToAN0U97qvbaLnIqdkHqFih5Gw=,tag:zcjdMfO4z5tg80ItVugFQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
