apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IxnELU5quUnAYSwIPP7quflU04JUp4xaeRsSENFs3+g=,iv:BigkP4IniUV1aMp1ZtxIjR7fRQ5NAs4OI3wBWg7pzEw=,tag:3JcWKxmcrc+CNitse9nbmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSm5XcENxMHNKY2pyRVBG
            ZEhPbFRESjdzQytBVlhPNkVyMXlHM05TRzE0CkhkeHIzbWwxR0ZBOFBRVFdoMEVL
            d1N2T3NUN3B6NUdLNXNSc1V1MU1LbmsKLS0tIEdOYzFPM3gwWXo1UmdyVytVVjVO
            V1ZNWjNvd1ZBcnNSWEsrN3dSQ0FhRkEKhWb5QleY1O+LTWnVP3CgYSfk+Mo5IVn5
            8j1CMEp4oAN55kc9TX42yDbo1WZ/omATNo1pXcjvoJavupl33bnF3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:13:15Z"
    mac: ENC[AES256_GCM,data:gq9T1xW47kK3BlWibJ8GJ9gC1WTjeLCbuulkmDW4qnA/JCbWDIro3sckCnKKrVYlT/a8cSSBZekez8OOt75iadSuQp9iC+gxyniIchUFTdyEGI5HJBZiZ4MLljR/vY+0pOSeNST4ULaEJPIrkms+AHbjF38/Q4Qwcx79YQCgZEI=,iv:0V5igWt188P9BIM2NVc/q7vzGz8xUqO7BYmeFpqajio=,tag:nBsCf/LsS7H0IPFWm2VTXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
