apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Uy1vvuN37YgUhowh7JQTDUVYUL3Ywx/69F+mjn6PxDE=,iv:rS73zvTAbD7czx4+dIbFyagEBT3Sb3Z+wWRO1wgEkPM=,tag:ogYmiAYsHVhJdeldKIxbDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWDhCOXYvNmJ1NWtwVlhQ
            bmxWOTFGaElrdi9BbG5VYjQ1YXR3VXNadFZZCnVhMWJVM1paU0tMdTZVZkVZZTYr
            cnV0akE3UGh6Nm1kT0ZPclNJUUp0SjgKLS0tIHI4RVV0VGJFU1RGSitMRW02WWFo
            MER0NkFrdnZ6SW5YNEF0WG40M0lpb1UKMF3JXmH1dqjgxi27xGRUGHEurC6oH6N3
            UqvDuHkVHQtcQE4wokzJEuwB/FmDNEaesg0NPa8fngVkQKuBURvGUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T00:30:05Z"
    mac: ENC[AES256_GCM,data:ICXmEeRkJFAt7+8/XKUvRzBgy1xj9atUJ29p8bgN7bkSkbJYjv2D/BdGfp0bT9Nv3XC54bgRWrUwy/MGKQYPZ18DqnsbtDJgyMjcEDn7WLuWU2K9mPBJqmMluC9Nco5M+bwEfIKs1x6lEbq1kkNGIyX/uJDpBM9gk0q7d0C/R6M=,iv:BQ3VX59eFHrdzAHf2BRpwtIjbwxAbTA5vVXvZRkbVFw=,tag:1B5qyR/x1+UFbx3dzEJSFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
