apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:d8rovAQQR1TLWXJmyPYpQqPtQscY0QIluc9Li0Jqzpp1C3hf6e3SSA==,iv:mBIkp2209S7gzR38KHf9Nb9NZgQCIQVoUU04hLkkuAM=,tag:jPQibcEOoQqYlPG4bLBruA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVVg3c29qVlFIWUUwWlMr
            RjViNURUc1BsYStxRGhYUHdYN2RReUFzRlhFCjNwaVBiLzBIYlRScE5LWE9BNHZR
            NXJ1aGllVkJKMVkxUmNZNnNRSVhqeDgKLS0tIDQ3a1JsRkJiR2Q5aUt3M0YxZE9y
            aS9vVlNsN3dxVGdNa1ZDdC9PNHdpK3MK1vGFqA3nZ/kyx3SVBGFzRVtqOuxYzmsd
            k+Sm3q3r0ZuJnkUUL8idURjp4i8+4tvzZnuB7rPREupmtKV8NUo4YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:57:18Z"
    mac: ENC[AES256_GCM,data:HGFSa37luD7tqX13YFR0KNOIw8GMg5bmIS22wiTE0I+jqPYFiSR7bFFwiBJ0UW/szQaarevtnwet2ciLdmIYZxwybexA4WFpKe8c8WwyQm6BTg2sSI32l6ebL/J9bB16/xLbfv7I5ls2qxU92Yfx9WI7D5mI/nZb7jAMAA/w+Ls=,iv:uPBgw2DkHWdTyOi6uqYbPBZsmG6auDO4cOxqw+q3lMo=,tag:XbF3oJ6ihTs1HEOJ+CPpDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
