apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/wGXx5KAwmZNjDPqiCxuzKQ21lcpcOFZ6Wd84IWPWTKuV/SJongxRQ==,iv:5da0TurR2NS3Dt4AbD2LT2c8D4dYBvx5AjUw9401MdU=,tag:VeX0p++5OJ+xz+b7RWYdsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VkFESlV5YVBsN1dGV21P
            Tzk3c1FZanBSeDR1MWw2Mk9vbmM5azQ0ZFIwCnFEMk1ONnEzN2s4eG16STd2em0z
            MnN6T1hWUDkxcy9pdTdheURYaEhYUlEKLS0tIC9yallEVzMzTk1xY0FuUkl3a2dF
            NCtHSy9KQ1BBUk13S2l3MWVIWEs0ancKnZ6BEqsRHpSwlNe4vJa2CmRtKXoU9dDp
            SkipoUF3A+MCCHrEvmgat4XeKQqcnoaO1dnHdwuPhP5Y1xPaDrp1Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T18:59:49Z"
    mac: ENC[AES256_GCM,data:+goxDCw1D9R8jqez8mA91mKS8bu4nioRgwnaERz+443dfoQRh2phWDhVLk9l4GFfbkdIMo5nW0tM4T2XrEl2CL1OyimW0VxBvXRKNXyuyUCjAbXOsy4NCS/k1EW099r3pZIqx1jZcA3Rm1c2H6U7UgYd7inYI4Jy6ZmQA8T4o0Q=,iv:uTHPqPPc3JXEcTEKIS9nQLY8Ty3uEhiUEXK1UwTQ734=,tag:2WrP0h7VO+VL3xgJB3LdQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
