apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wpsP5HAEs4Yvd7bkdcJUTHgSv/MkyRN47kHcH8ktk/qgVnDbPE+T7g==,iv:HpmRUALR18Vq1rv2LA+C98M547NaRS4j2EJepKCyJhg=,tag:B5mOqRvcNqHekhnDxX+LTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYjFKOU5PeWhqVDYyVzN4
            V24vV3JNVitrTTNVOHVhLzBUZVVSbU96QWdzCkRvOE10QTRJbWxkVVIvcXhFN0pZ
            Q3lHWXY0NlVNL2FhdmU2dE5uYlRUbUEKLS0tIGwyR3RubnBaK1NIVk9JUDFNcnJp
            VzhOV1FRYlJ6NGFDdFd0OTVIOGEraTAKejZig5B0WxjyNWdNPN504JVp4Qr3cN3w
            z5sWh2q8eJ5m+1Fyoutqq2Ta4ILPyDsytGlhRE6MZETDfA92hDIbRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T20:44:29Z"
    mac: ENC[AES256_GCM,data:AmTTUddwhacKlYTnL2w1CFbFkqH2EE+oozJTZMaarAVhn8mp4713xSQK1Pl3OdMlkMho0V0asypvWmFau6ThnsPBhUMQnnQjyoGe0G9/5iW6gZ6UYrdUt7VJ6/tnNiacC8d/YBit11LVt7lSjm0PyZyAxrFbfr8TGIRPHjn8Z0s=,iv:s5X5haJ3JzwWVl5bgdlRpgg9NOByN3Y3rZwvVj7fS2s=,tag:Wfz2WTRZy2de3N5yjpdUXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
