apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Np6CfEHleiJxoaGZwCTJl5RtGnM6PUWSGApbAWMasW8s8baydWAR3Q==,iv:k1ioPap+sjwwAdNMUXeq7GV6afqQdB4p68Zg0tFKOGQ=,tag:Ht38hKldq+LZkUOD4IZhQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdEd4RHJsSFNLU1JEWnE4
            K1FNWE1mNW42VEhsVHlUamhhaTZ6QWZmVkFnCmsxNW9mY084MHlkbzJaUVZXTTgr
            Mzc5RUhrZVZ2VHRCQzVldzJsRk0rSVkKLS0tIFF6d2JtNERyL2t2azNQTXhKa25S
            UW9iVVVZQ2lSbTFuVWVYTlBDQW4vcjQKmHkkGYgumSu9FiBgmyMTuQhUsA0qERyZ
            EbjSTPKOnNY/B743OUYPbeCgxaSfGAdUO033UNSiItGuJ9T3ewr6rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T00:30:05Z"
    mac: ENC[AES256_GCM,data:zv3GfAn39Zb3+h0iO5zPSTX1DIVabVLVM6/NQeCu8qCk/HNblUa100rxJIC2IVQlkfits5rsIozP34ZtDvLzHSbXt1f6Fayp7q+qMlkGYwWGbFRBRxDK9FT7YGl1S8kstHmHzhBCs+Yu0bOfTXxDepX4Hfgxkjbe4qvGJjJQ8mM=,iv:cIlfoR77CXSU/c6zt+63kt2BY+Qg9WwwXzE50a6kDn8=,tag:JYiL6X8KaWCZNOVaka5vaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
