apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+ni5P5N17JySP0Qj4FYBLDQF0W5qbEzoLuqAfc9jx6IM6i167SqPlQ==,iv:84I6eitj2UVx1moBVuBvlHWZ2y59egB2LA5pNs3k2ls=,tag:wjaCXgDcn8ac9DRw54qbRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aEdWYWxDY01zVCtBb2hC
            QktRSW4zelNGMEdSWWw2cUkwUHJnVTRlNFUwCnh1azZjRTc5WThreHJPTXNzeEt4
            Q3RSd09KNnJoVXdObXo5M3AxR1pyRFEKLS0tIEZUdnM5YmwwZGtaTmQxOGhEUEk2
            ekp3eUhLYlR0OEFRQk1Pbm1yb2VEZ3MKfvtIuzEx+pMfZXwCn624Riogeb/zcwKw
            /BUyQ3Nb8t5lc4JXd6y/9BlfSzj/oPYthA3o0aj7mHXdIRrQeXARsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:13:16Z"
    mac: ENC[AES256_GCM,data:Yf0O7w3Ywh0K10ycNvvjyPnU5o8YsswaCLDx0b66sdWIOVvlZvklcob2G+aCrGmUDI5xLHh/PlEPXEpY9ipgPCPAb+KDes8XDFqBi8b/SckULzoIEcr3gvfGe3paHlszLCfmBtkBkvq8ND2R5G6AtiHPjt2zATwsdtpqBfMU5Y4=,iv:53koyw53lzKl/34o7lm8cQ+9DPcjgpbvHKbpB4A6/o8=,tag:bFxOepDcaEjtusU6ztYpvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
