apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5FjEzx4gmB0rYl7w5RKLlTWVSj6JKietfUkH6iezrMIShWp4aDhMxA==,iv:fCi7wBfYEIloxdcPbdtHXQ0E/v9l6JI+23qYRIOIQLA=,tag:QFBgR08V/+hbq45qOL7ncg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNVZVSm5ubDRxQWUyNTRI
            S3pjOGtMMEJRUkhlS3dPT0N2OGJJNGV6c0NFClRJTlBzT2pFUmtzTUgxWjNGLysr
            U3l0b1ovVXJZbDdWK0Zpek1wejF0TDAKLS0tIGI4V3NtajN5Z2x4Qis4eW5JeGZh
            QlZDdGs4T3pSMGZOdVp2RCttNXpWU0UKOveKUf38I3ZFXcdBStYUcQK8pgkuO/dh
            dZ7Itvg7RuNM8jFtRM4VzC67xqzRLHq1z1E9+e3htu0/2WOepgdYYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:11:50Z"
    mac: ENC[AES256_GCM,data:JWYCU5lIvLhOniCHyze4NfSTX3x12xG4yjokSCLHbgdS6H1Uv2PXaweOZU2oP+SCwxDew1ET+cKiQcMP5vJyU6FsPGp+kfXxhuWsJk9a4UyRzVJMvL5dpEjDKP4CtFlqtl1VZ6OV/lei+2BO1SPL7Lqis2JtPgDueY2eSt31FLI=,iv:YVRqF+Yr/QKaNMoTOY3Mfry740fq+40BIBdOGNM/53Q=,tag:VSIn173Yn5ytWdTILExQgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
