apiVersion: ENC[AES256_GCM,data:YV0=,iv:nDLtmCfSS83B0D5+LXYYH4DECiVaN+SUwjk7hekE5eM=,tag:tig1WbO8xaZu7U4bBQGppw==,type:str]
kind: ENC[AES256_GCM,data:2Os6AKvC,iv:wjIrQyUYMHrMRoFsG5qX4b2eEi7jmp9VFI9jXXj2J3Q=,tag:d0kK5Ky+ecXt0gWSfaN4vw==,type:str]
type: ENC[AES256_GCM,data:5I2bIpEW,iv:otIMdtnK1KEwet7a6DC0t3FjzgsD2sWiMySpzGnBne8=,tag:SNs9Bk7VTnjrJk1W4se/ng==,type:str]
metadata:
    name: ENC[AES256_GCM,data:If+bC7j1zSkiYGRryLMPPA==,iv:j38VuQITFo7+KX3b638X7IhGk6JgMt4ecDAdOoa+rz0=,tag:u4UPpksVelNMAQE/ADNVIw==,type:str]
    namespace: ENC[AES256_GCM,data:sG3h28c=,iv:WbaEhSubIR2vLExJ7G5uvBsct3RZba0LtO1qUfA0t+k=,tag:Sjt4CZnArEMmc0+XjyycvQ==,type:str]
stringData:
    secret.yml: ENC[AES256_GCM,data:fCbQk9fY2JmAZADnp4toopXFJcFNkaqMdfg=,iv:Z7IyLrEqdYAABA3U3rOha7wljixd2iwfjcOFk0XxkE0=,tag:ZmQRkcERsmYjwyRuYV+rvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS3dsMVdFUEN1QmdPempW
            cGk2MUVRd3h2VHNBUTFJY1JoU2tCdDNpam5vCjJ5QVE2RTc5dEpBTVNZajdkTFA4
            UHB2Q1RPVUVJZGV3QnlsR0FOQURoWm8KLS0tIEdqekhqV0dlUXJMK1JGZnRNN3N2
            Q2VrQjZXZnVXRm9MTkNkaFRZYzhRQW8K5J1JuKcd+5Am4UJsjTREwUEgNQlKmuX3
            UJI/cZJrLOtlmpeM1iAyCXNrUWwknivHeu+9WUi22Es61r2HlMk+Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T03:13:09Z"
    mac: ENC[AES256_GCM,data:6VySzszFRgReNufjlvUciPZKy8HxDAA2V1BvZcqnFqYCfh5kgeAiMuh5Y0dNffIgPuEyxg2IZeByFOYf7UCZek9hlndvzFlTj2aXX2KUaRRiopsbwvivywALsSXrMU5dMAYkfUqNRZQVTM7JarapA91jrMUIfpIwE1DjvcVtXYw=,iv:WMg2quIkrvxQZPx90Nxk+Rr52nH6PW4JN7ItBrFbIno=,tag:7uw9/+WaZO2DYVyUb1OdTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
