apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
stringData:
    secret.yml: ENC[AES256_GCM,data:bLAGWqkClSFnfOzsmdyuEC2sFKfAMM8iFTM=,iv:HqpKIzf1fqq89shiPG1n03CD6B3GfkkWUxffnIy08d0=,tag:gJK/ltP4pIPsoHy2E+ldkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQW9YT0VTdm1yOG01NW5F
            NnNEYjBSZk5QNkh3LzRPRW82MkRkdWFwNDA4CkJmMmM1U3hlcUF3U3VUQmJJbms2
            TWtCSS92cTdoWjFDZGpGTEZIMSt3VlkKLS0tIG1JVjNQeXpyV1FRTytRNStBbnpw
            RFRmQ2Q1NzVTeFQxMXJjcWxrdTQzZlkKq9KJHhsoJw93sTo9AGJk+1IZZcvhDzzh
            3N3YAf+ezK7xMbYyWL+jXdwYYEjioiM//3NPHnMf4zlgjtOkqAKg1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T04:36:48Z"
    mac: ENC[AES256_GCM,data:y9bHidE8b1xPAIfd21/xHcncTUv4WsTJF0p8Qrq4a0yqqWDF+Ek2998F+fKnMDkzNgsdz9CIKKbiWgOG76kHvxdvdU+wqdndbl9w7TFViTxkO/hAy2OzIhb8tHsDo5ku2HzFFRgMfCHdRTwjVUIyVNGJUnSpIuB0VWDdylOxXn0=,iv:mASwnOZ1yHlnq80ENJlTREDzUD/JfOHtKyWDHPCtC0Q=,tag:Dk2duf3sYgQkduGwajUsFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
