apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:RtoBsIU=,iv:kOqCdB2be83iGAP7itX1o5iZ1m7C4DtTwKjHUaGBhvw=,tag:XUFOcbpHFUBPmJyG6sy/tg==,type:comment]
    #ENC[AES256_GCM,data:0po0gF+HJnCuQkaSSjQrf0PdUf+IBHWuGKvazvSDbsNncauaokwiyw==,iv:dVu+3xn+MUGMhK23nuY6RHkkx00xOiEESb28xrFGYqE=,tag:Fvo/JnGSYCdxJkcOWQIFuQ==,type:comment]
    #ENC[AES256_GCM,data:jlpQWlA8,iv:MfH9oOHWA+m21cdgiWDm5r3NmL07QIcuzmZiGpi2SUY=,tag:g96rriFra0Dm1xIEK2UvFQ==,type:comment]
    #ENC[AES256_GCM,data:xNsv3awauLO9v/MybCxqEQ9QVkfZpqJo8OYr1cZU6MvX8vWg+it7LQ==,iv:nWlZRDI2iO9GWXkEYz/jwaU0AXA8kIV49fKVnif9bdY=,tag:DkbZsR1sGXi3Ym3G++mVGw==,type:comment]
    #ENC[AES256_GCM,data:FoYajCRD,iv:YRtABygOzrRHYsNH1p7P1wAYb7J2oucpxloOTRYjS2Q=,tag:IfZ1Z/Gb4CwAJhz3Ixp4ww==,type:comment]
    secret.yml: ENC[AES256_GCM,data:uzabJclxLXzKUruBlvVA2avKctf4r59A1IM=,iv:29fLz86ne7tG9cefS7MdsgKdax5JrjWaR3CNRqe89uU=,tag:g6NfbYRL/uyEhi/YvgQVWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSVBnc3dDK1lnNmVINWRS
            andiaEJqSmd1RjNzWisrUStwVjEvVE1oYXhvCnhuMFZsa2hVcHJBM1Jvak9HYllT
            d21uY204Ny9xZStSeWNZOWh1cFRRdlEKLS0tICs0RXk2NTBmMzdiWGc1OENGM1Nu
            akJadjJDR2g1R2hTYnVIQ2dyZXBGYjAKAp+afaDshw/f+bF5G3VyX4pkzvFxyujO
            bD/oQk5SwG3BcePzG0GErbXRv45mQU3SmyXDEAjqyEDL2qi7yuapKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T03:16:15Z"
    mac: ENC[AES256_GCM,data:8i6pWeiDHjM1kdbP85j3VcIPJ1CXj5dBR4F8NcupAis90GJS6B2Q1t0OC30aZq8kBG6Fs3LbjVc3sS+V3jbfUwShQ9d9+8dHiJB3nF+1Fw16V2ka9M1AzUGdkyuHmTu4CnylB/q3YSrbZbBJwy7bbGZf1igRZS78TXD4JdfipU8=,iv:VXYdqMp+HhD+e76FeOMwez9m2Uy4dK1aeQGeoHRpF58=,tag:yPIKh08iXEzzC44tgZJvEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
