apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
stringData:
    secret.yml:
        activation_bytes: ENC[AES256_GCM,data:aGc6HB4gQZI=,iv:GmFacrRD7WagYy94ZB/dK4hf1beAIiVL3EaCIKlCWpQ=,tag:71bDF0w3YSECTvkQ6e5G/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1508vrpede8x0lspk6grkr4qlc44j3jzr4ehcddawlqlt7s65spgsaaacg7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVVmMkhNNUE1MmxpbWNo
            ZnhRbG5TeW9tSmtQWFNsS2FsbmF6ZHdXT25NCmNGeVdDb2Z2T1pzcTM3R0MwYmx5
            cmlQVmJkZHJaMEdtalhMVEZwbmllVTgKLS0tIFhqcUFHQzlESlFMMUxWRVdQbVhO
            NjlWSFliRWt2WGpFbHFCaVUzM1dXR0UKyJuBZp6of0DByO8ue5A+jpctLUb6uhWO
            lESQysJzvbrv0d3wnDizyj5EjImo6bMgEXr2YjAWrPWMxRXSK75KLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T04:33:38Z"
    mac: ENC[AES256_GCM,data:at+gXtawb2BHv5NNk+hoNMzQdaPL+Wvt2d8Jl8f6zMJtElShgK5AKDxwCQSmblP/PvO8Uc7fKBSsuehQ61mqzE3Bgitc0oyJzEV76vQfIIBnxBZ+x3hUIF2wxYkRsYh6XGv0+VmqL3MqxGe9dDmK+zowoo98mnJqQeOMBwKDUyI=,iv:5etJGVgGbkqmoXS60ydHdbv1XVO/lFB0zupec0vqso4=,tag:9XsAtio2FDLQKm3TWPS81g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
